# Oracle DB properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=scott
db.password=tiger

# MYSQL DB Properties
db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/test
db1.username=root
db1.password=root

